<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SSID:"
        android:textSize="20sp"
        android:layout_margin="5sp"/>

    <EditText
        android:id="@+id/ssidEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BBSID:"
        android:textSize="20sp"
        android:layout_margin="5sp"/>

    <EditText
        android:id="@+id/bssidEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MAC:"
        android:textSize="20sp"
        android:layout_margin="5sp"/>

    <EditText
        android:id="@+id/macEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="IP:"
        android:textSize="20sp"
        android:layout_margin="5sp"/>

    <EditText
        android:id="@+id/ipEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:text="Guardar"
        android:onClick="guardar"/>



</LinearLayout>